class Main
{
	static int life;
	static int level;

	function void main()
	{
		var SuperMarioGame game;
		var boolean exit;
		var int key,effect;
		let life = 3;
		let level = 1;
		let exit = false;

		// Show the text
		do Output.moveCursor(17, 20);
		do Output.printString("Press any key to Start");

		// Starting Menu
		while (~exit)
		{
			// Read an input from the user
			let key = Keyboard.keyPressed();

			// Now we have an input from the user
			if(key = 128) // Any key
			{
				let exit = true;
				let effect = 6;
				while(effect > -1)
				{
					// Erase the text
					do Sys.wait(50*effect);
					// do Sys.wait(10000/(fps/10));
					do Screen.setColor(false);
					do Screen.clearScreen(); // Character is 11 pixels in height

					// Show the text
					do Sys.wait(50*effect);
					// do Sys.wait(10000/(fps/10));
					do Output.moveCursor(17, 20);
					do Output.printString("Press any key to Start");

					let effect = effect -1;
				}
			}
		}

		/* Give game the fps needed */
		let game = SuperMarioGame.new(200,life,level);
		do game.run();

		while ( (life > 0) & (level < 3) )
		{
			if ( game.getwin() ) // If Mario wins, advance to the next level
			{ let level = level + 1; }
			else // Else, reduce no. of life by 1
			{ let life = life - 1; }

			do game.dispose();
			// Run the game if it hasn't ended
			if ( (life > 0) & (level < 3) )
			{
				let game = SuperMarioGame.new(200,life,level);
				do game.run();
			}
		}

		if(level > 2)
		{
			do Screen.clearScreen();
			do Output.moveCursor(13, 25);
			do Output.printString("You Win~~~");
		}

		else
		{
			do Screen.clearScreen();
			do Output.moveCursor(13, 25);
			do Output.printString("You Lose~~~");
		}

		return;
	}

}
