class Main
{
	static int life;

	function void main()
	{
		var SuperJackGame game;
		var Menu menu;
		var boolean exit,turn,play;
		var int key,effect;
		var int position,anime;
		let position = 5124;
		let anime = 10;
		let life = 3;
		let turn = true;
		let exit = false;
		let play = true;


		//while(play){
		// Show the text
		do menu.new();
		do Screen.setColor(false);
		do Screen.drawRectangle(0, 220, 511, 231);
		do Output.moveCursor(20, 20);
		do Output.printString("Press enter key to Start");

		// Starting Menu
		while (~exit)
		{
			// Read an input from the user
			let key = Keyboard.keyPressed();

			// Now we have an input from the user
			if(key = 128) // Any key
			{
				let exit = true;
				do menu.anime(position);
				let effect = 6;
				while(effect > -1)
				{
					// Erase the text
					do Sys.wait(50*effect);
					// do Sys.wait(10000/(fps/10));
					do Screen.setColor(false);
					do Screen.drawRectangle(0, 220, 511, 231); // Character is 11 pixels in height

					// Show the text
					do Sys.wait(50*effect);
					// do Sys.wait(10000/(fps/10));
					do Output.moveCursor(20, 20);
					do Output.printString("Press enter key to Start");

					let effect = effect -1;
				}
			}

			else
			{
				let anime = anime - 1;
			}

			if(anime < 0)
			{
				if(turn){do menu.anime(position);}
				else{do menu.anime2(position);}
				do Sys.wait(200);
				do menu.erase(position);
				if((position < 5128) & (turn))
				{
					let position = position + 1;
				}
				
				else
				{
					let turn = false;
				}

				if(~turn)
				{
					let position = position - 1;
				}

				if((position < 5125) & (~turn))
				{
					let turn = true;
				}
				let anime = 10;
			}
		}
		let game = SuperJackGame.new(200,life);
		/* Give game the fps needed */
		do game.run();
		// do game.dispose();
		while(~(game.getwin()) & (life) > 0)
		{
			let life = life - 1;
			do game.dispose();
			let game = SuperJackGame.new(200,life);
			do game.run();
		}

		if(game.getwin())
		{
			do Screen.clearScreen();
			do Output.moveCursor(13, 25);
			do Output.printString("You Win~~~");
			do game.dispose();
			// let key = Keyboard.keyPressed();
			// do Output.moveCursor(15, 25);
			// do Output.printString("Press any key~~");
			// if(~(key = 0))
			// {
			// 	do game.dispose();
			// }
		}

		else
		{
			do Screen.clearScreen();
			do Output.moveCursor(13, 25);
			do Output.printString("You Lose~~~");
			//do game.dispose();
			// let key = Keyboard.keyPressed();
			// // do Output.moveCursor(15, 25);
			// // do Output.printString("Press any key~~");
			// if(~(key = 0))
			// {
			// 	do game.dispose();
			// }
		}
		//}

		

		return;
	}

}
