class Main
{
	static int life;

	function void main()
	{
		var SuperJackGame game;
		var Menu menu;
		var boolean exit;
		var int key,effect;
		let life = 3;
		let exit = false;

		// Show the text
		do menu.new();
		do Screen.setColor(false);
		do Screen.drawRectangle(0, 220, 511, 231);
		do Output.moveCursor(20, 20);
		do Output.printString("Press any key to Start");

		// Starting Menu
		while (~exit)
		{
			// Read an input from the user
			let key = Keyboard.keyPressed();

			// Now we have an input from the user
			if(key = 128) // Any key
			{
				let exit = true;
				let effect = 6;
				while(effect > -1)
				{
					// Erase the text
					do Sys.wait(50*effect);
					// do Sys.wait(10000/(fps/10));
					do Screen.setColor(false);
					do Screen.drawRectangle(0, 220, 511, 231); // Character is 11 pixels in height

					// Show the text
					do Sys.wait(50*effect);
					// do Sys.wait(10000/(fps/10));
					do Output.moveCursor(20, 20);
					do Output.printString("Press any key to Start");

					let effect = effect -1;
				}
			}
		}
		let game = SuperJackGame.new(200,life);
		/* Give game the fps needed */
		do game.run();
		// do game.dispose();
		while(~(game.getwin()) & (life) > 0)
		{
			let life = life - 1;
			do game.dispose();
			let game = SuperJackGame.new(200,life);
			do game.run();
		}

		if(game.getwin())
		{
			do Screen.clearScreen();
			do Output.moveCursor(13, 25);
			do Output.printString("You Win~~~");
		}

		else
		{
			do Screen.clearScreen();
			do Output.moveCursor(13, 25);
			do Output.printString("You Lose~~~");
		}

		

		return;
	}

}
