class Menu
{
    method void new()
    {
        var Draw draw;
        var int location;
        do Screen.setColor(true);
        do Screen.drawRectangle(0,0,511,255);
        do Screen.setColor(false);
        do Screen.drawRectangle(48,128,159,191);
        /**S**/
        let location = 515;
        do draw.square(location);
        do draw.square(location+1);
        do draw.square(location+511);
        do draw.square(location+1024);
        do draw.square(location+1025);
        do draw.square(location+1538);
        do draw.square(location+2049);
        do draw.square(location+2048);

        /**u**/
        let location = 1543;
        do draw.square(location);
        do draw.square(location+512);
        do draw.square(location+1024);
        do draw.square(location+1025);
        do draw.square(location+1026);
        do draw.square(location+2);
        do draw.square(location+514);

        /**p**/
        let location = 1547;
        do draw.square(location);
        do draw.square(location+1);
        do draw.square(location+512);
        do draw.square(location+1024);
        do draw.square(location+1025);
        do draw.square(location+1026);
        do draw.square(location+2);
        do draw.square(location+514);
        do draw.square(location+1536);

        /**e**/
        let location = 1551;
        do draw.square(location);
        do draw.square(location+1);
        do draw.square(location+512);
        do draw.square(location+1024);
        do draw.square(location+1025);
        do draw.square(location+1026);
        do draw.square(location+2);
        do draw.square(location+513);

        /**r**/
        let location = 1555;
        do draw.square(location);
        do draw.square(location+1);
        do draw.square(location+512);
        do draw.square(location+1024);
        do draw.square(location+1026);
        do draw.square(location+2);
        do draw.square(location+513);

        /**J**/
        let location = 3599;
        do draw.square(location);
        do draw.square(location+1);
        do draw.square(location+2);
        do draw.square(location+514);
        do draw.square(location+1024);
        do draw.square(location+1026);
        do draw.square(location+1536);
        do draw.square(location+1537);
        do draw.square(location+1538);

        /**a**/
        let location = 4115;
        do draw.square(location);
        do draw.square(location+1);
        do draw.square(location+1024);
        do draw.square(location+514);
        do draw.square(location+1026);
        do draw.square(location+2);
        do draw.square(location+512);

        /**c**/
        let location = 4119;
        do draw.square(location);
        do draw.square(location+1);
        do draw.square(location+512);
        do draw.square(location+1024);
        do draw.square(location+1025);
        do draw.square(location+1026);
        do draw.square(location+2);

        /**k**/
        let location = 4123;
        do draw.square(location);
        do draw.square(location+512);
        do draw.square(location+1024);
        do draw.square(location+513);
        do draw.square(location+1026);
        do draw.square(location+2);

        /**ground**/
        let location = 4099;
        do draw.brick(location);
        do draw.brick(location+1);
        do draw.brick(location+2);
        do draw.brick(location+3);
        do draw.brick(location+4);
        do draw.brick(location+5);
        do draw.brick(location+6);
        do draw.brick(location);
        do draw.brick(location+512);
        do draw.brick(location+1024);
        do draw.brick(location+518);
        do draw.brick(location+1030);
        let location = 5635;
        do draw.brick(location);
        do draw.brick(location+1);
        do draw.brick(location+2);
        do draw.brick(location+3);
        do draw.brick(location+4);
        do draw.brick(location+5);
        do draw.brick(location+6);
        

        
        return;
    }

    method void anime(int i)
    {
        do Draw.character(i);
        return;
    }

    method void anime2(int i)
    {
        do Draw.character2(i);
        return;
    }

    method void erase(int i)
    {
        do Draw.eraseblock(i);
        return;
    } 
}