class Monster
{
  field Array MonX,MonY;
  field Array direction;
  field Array Montype;
  field Block block;
  field Monster monster;
  field int numMonster;
  field int screenPos;
  field int monLeft,monRight;
  

  constructor Monster new()
  {
    let numMonster = 7;
    let screenPos = 0;
    let monLeft = 0;
    let monRight = 0;

    let block = Block.new();
    let MonX = block.getMonX();
    let MonY = block.getMonY();
    let direction = block.getDirection();
    let Montype = block.getMonType();

    do refresh();

    do drawMonster();

    return this;
  }

  method void drawMonster()
  {
      var int i;
      let i = monLeft;

      do Screen.setColor(true);

      while(i < monRight)
      {
        do drawBlock(MonX[i],MonY[i],16,16);
        let i = i + 1;
      }
      return;
  }

  method void eraseMonster()
  {
      var int i;
      let i = monLeft;

      do Screen.setColor(false);

      while(i < monRight)
      {
        do eraseBlock(MonX[i],MonY[i],16,16);
        let i = i + 1;
      }
      return;
  }

  method void drawBlock(int curX, int curY, int sizeX, int sizeY)
  {
    //do Sprite.drawMon(curX-screenPos, curY);
		do Screen.drawRectangle(curX-screenPos, curY, curX + (sizeX-1) - screenPos, curY + (sizeY-1) );
		return;
  }

  method void eraseBlock(int curX, int curY, int sizeX, int sizeY)
  {
    //do Sprite.drawMon(curX-screenPos, curY);
		do Screen.drawRectangle(curX-screenPos, curY, curX + (sizeX-1) - screenPos, curY + (sizeY-1) );
		return;
  }

	method void transition(int move)
	{
        do eraseMonster();

        let screenPos = screenPos + move;

        // let MonX[monLeft] = MonX[monLeft] - 32;

        do refresh();

        do drawMonster();

        return;
	}


  /* Add / Delete items according to the screen position */
  method void refresh()
  {

    
    while((monRight < numMonster) & (MonX[monRight] < (screenPos + 512) ) )
    {let monRight = monRight + 1;}

    while((monLeft < monRight) & (MonX[monLeft] < screenPos))
    {let monLeft = monLeft + 1;}


    return;
  }

  method void update(int i)
  {
    let MonX[i] = MonX[i]-direction[i];
    return;
  }

  method void run()
  {
      do refresh();
      do drawMonster();
      return;
  }

  method void changeRight(int i)
  {
      let direction[i] = -2;
      return;
  }

  method void changeLeft(int i)
  {
      let direction[i] = 2;
      return;
  }

  method void movedown(int i)
  {
    do eraseMonster();
    let MonY[i] = MonY[i] + 2;
    do drawMonster();

    return;
  }

  method void kill(int i)
  {
    do eraseMonster();
    if(~(i = monLeft)){
      let MonX[i] = MonX[monLeft];
      let MonY[i] = MonY[monLeft];
      }
    let monLeft = monLeft + 1;
    return;
  }

  method int getMonX(int i)
  {
      return MonX[i];
  }

  method int getMonY(int i)
  {
      return MonY[i];
  }

  method int getMonLeft()
  {
      return monLeft;
  }

  method int getMonRight()
  {
     return monRight;
  }

  method int getMontype(int i)
  {
    return Montype[i];
  }
}
