class Pos
{
  field int posX, posY;

  /* Create new position */
  constructor Pos new(int x, int y)
  {
    let posX = x;
    let posY = y;
    return this;
  }

  /* Get posX from the outside */
  method int getX()
  { return posX; }

  /* Get posY from the outside */
  method int getY()
  { return posY; }

  /* Update posX */
  method void updateX(int x)
  {
    let posX = x;
    // If position of Mario jump out of the screen, let it return to 0
    if (511 < posX)
    {
      let posX = 36;
      //let posX = posX+3;
      let posY = posY + 16;
    }
    return;
  }

  /* Update posY */
  method void updateY(int y)
  {
    let posY = y;
    return;
  }

  method void dispose()
	{
		do Memory.deAlloc(this);
		return;
	}
}
